<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
	<meta name="author" content="Keone Hon, Oliver Song, and Kevin Li" /> 
	<meta name="keywords" content="recruitd, recruited, jobs, college, student, tag, profile, search, employment" /> 
	<meta name="description" content="Monster-Linkedin mashup that doesn't suck." /> 
	<meta name="robots" content="all" /> 
	<title>Recruitd: Job Hunting That Doesn't Suck</title> 
 
 	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />    
	<link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />
	<script type="text/javascript"></script> 
	<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-bp.js" ></script>
	<script type="text/javascript" src="js/navigation.js" ></script>
    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />	
<style type="text/css">
html {
	overflow-Y: scroll;
}
body {
	font: 10px normal Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
}
*, * focus {
	outline: none;
	margin: 0;
	padding: 0;
}

.container {
	position:relative;
	top:200px;
	width: 500px;
	margin: 0 auto;
}
h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #aaa;
}
h1 span { color: #666; }
h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 0.5em;
	display: block;
	color: #666;
}

h2.acc_trigger {
	padding: 0;	margin: 0 0 5px 0;
	background: url(images/h2_trigger_a.gif) no-repeat;
	height: 46px;	line-height: 46px;
	width: 500px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
h2.acc_trigger a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0 0 0 50px;
}
h2.acc_trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.acc_container {
	margin: 0 0 5px; padding: 0;
	overflow: hidden;
	font-size: 1.2em;
	width: 500px;
	clear: both;
	background: #f0f0f0;
	border: 1px solid #d6d6d6;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
}
.acc_container .block {
	padding: 20px;
}
.acc_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.acc_container h3 {
	font: 2.5em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #ccc;
}
.acc_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
</style>
<script>
$(document).ready(function(){
	
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
	if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
		$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
		$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	return false; //Prevent the browser jump to the link anchor
});

});
</script>
</head>

<body>

<div style='display:none'>
			<img src='images/contact/loading.gif' alt='' />
</div>
<div id="feedback">
<div id="contact-form">
	<a id="feedbackicon"  href="#" title="Leave us a comment!" class="contact">Constructive Criticism!</a>
</div>
	<a id="blogicon"   href="/blog.html" title="Check out the Blog!" class="contact">Check out the Blog!</a>

</div>

<div id="navigation" class="container">
	<div id="home" class="pri-nav active"><div><a href="#">Home</a></div></div>
	<div id="about" class="pri-nav"><div><a href="#">Public</a></div></div>
	<div id="services" class="pri-nav"><div><a href="#">Lists</a></div></div>
	<div id="solutions" class="pri-nav"><div><a href="#">Search</a></div></div>
	<div id="contact" class="pri-nav"><div><a href="#">Settings</a></div></div>
</div>
<div id="header">

<div id="bg2" style="height:80px; background-position: 50% 0%;"></div>

<a href="http://www.recruitd.com"><div id="logo" style="top:20px;"></div></a>
</div>


<div class="container">

	<h2 class="acc_trigger active"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Web Design &amp; Development</a></h2>
	<div class="acc_container" style="display: block; ">
		<div class="block">
			<h3>Need a Website?</h3>
			<a href="http://www.designbombs.com/community/love-manchester/"><img src="images/img1.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Logo / Corporate Identity</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Need a Logo?</h3>
			<a href="http://www.designbombs.com/community/precinkt/"><img src="images/img2.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Seach Engine Optimization</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Need to be Heard?</h3>
			<a href="http://www.designbombs.com/portfolio/dan-vuletici/"><img src="images/img3.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">eCommerce</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Have Product to Sell?</h3>
			<a href="http://www.designbombs.com/design-firm/full-creative/"><img src="images/img4.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
</div>
	



<div id="footer5" style="position:absolute; bottom:0px;">
<span id="copyright">Copyright © 2010 Recruitd Inc. All rights reserved.</span>
      <div id="footerlinks">
        <a href="#">Home</a> |
        <a href="#">Public</a> |
        <a href="#">Lists</a> |
        <a href="#">Search</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Privacy Policy</a>
      </div>
</div>

<div id="top"></div>



    <script type='text/javascript' src='js/jquery.simplemodal.js'></script>
	<script type='text/javascript' src='js/contact.js'></script>


</body>
</html>
