-if !(defined? @current_tab)
	- @current_tab = User::TABS["BROWSE"]

=render :partial => "shared/update"
#maincontent
	.biocard{ :style=> "width: 60%; background: #99CCFF; margin-top: 1em; margin-left: auto; margin-right:auto; padding: 1em;" }
		-if @student_file.applyable_type == "Company"
			= render :partial => "companies/summary_card", :locals => {:company => @student_file.applyable}
		-elsif @student_file.applyable_type == "Job"
			= render :partial => "jobs/summary_card", :locals => {:job => @student_file.applyable}

	.buttons{ :style => "text-align:center"}
		= link_to "prev", browse_path(:page => @page - 1)
		= render :partial => "shared/vote", :locals => {:voteable => @student_file.applyable, :vote => @student_file.vote}
		= render :partial => "shared/star", :locals => {:entity => @student_file.applyable, :starred => @student_file.starred}
		= link_to "next", browse_path(:page => @page + 1)
